worker_processes 1;
error_log stderr;
daemon off;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8080;
        location / {
            default_type 'text/plain';
            content_by_lua_block {
                require("lapis").serve("app")
            }
        }
    }
}